# selenium-ide-interpreter

./: Testing.sln
Files/Documentation/: Docs.md
Files/TestCases/: SIT NET6.side
Source/Engine/Adapters/Generic/WebDriver/: IWebDriver.cs  IWebElement.cs
Source/Engine/Adapters/Selenium/Helpers/: Helpers.csproj
Source/Engine/Adapters/Selenium/Helpers/WebDriver/: Helpers.cs
Source/Engine/Adapters/Selenium/Support/: Support.csproj
Source/Engine/Adapters/Selenium/Support/WebDriver/: WebDriverFactory.cs  WebDriverKinds.cs
Source/Engine/Objects/Definitions/Abstracts/: Abstracts.csproj  Command.cs  Suite.cs  Test.cs  TestingPoject.cs
Source/Engine/Objects/Definitions/Interfaces/: Command.cs  Interfaces.csproj  Suite.cs  Test.cs  TestingPoject.cs
Source/Engine/Objects/Implementations/Command/: Command.csproj  DefinitionImplementation.cs  InterfaceImplementation.cs  Suplementary.cs
Source/Engine/Objects/Implementations/Command/CommandsList/: AddSelection.cs  AnswerOnNextPrompt.cs  Assert.cs  AssertAlert.cs  AssertChecked.cs  AssertConfirmation.cs  AssertEditable.cs  AssertElementNotPresent.cs  AssertElementPresent.cs  AssertNotChecked.cs  AssertNotEditable.cs  AssertNotSelectedValue.cs  AssertNotText.cs  AssertPrompt.cs  AssertSelectedLabel.cs  AssertSelectedValue.cs  AssertText.cs  AssertTitle.cs  AssertValue.cs  Check.cs  ChooseCancelOnNextConfirmation.cs  ChooseCancelOnNextPrompt.cs  ChooseOkOnNextConfirmation.cs  ChooseOkOnNextPrompt.cs  Click.cs  ClickAt.cs  Close.cs  Debugger.cs  Do.cs  DoubleClick.cs  DoubleClickAt.cs  DragAndDropToObject.cs  Echo.cs  EditContent.cs  Else.cs  ElseIf.cs  End.cs  ExecuteAsyncScript.cs  ExecuteScript.cs  ForEach.cs  (+53 more)
Source/Engine/Objects/Implementations/Suite/: DefinitionImplementation.cs  InterfaceImplementation.cs  Suite.csproj
Source/Engine/Objects/Implementations/Test/: DefinitionImplementation.cs  InterfaceImplementation.cs  Test.csproj
Source/Engine/Objects/Implementations/TestingProject/: DefinitionImplementation.cs  InterfaceImplementation.cs  Suplementary.cs  TestingProject.csproj
Source/Engine/Runners/TestingProjectRunner/: AbsTestOrigin.cs  DatabaseOrigin.cs  FileOrigin.cs  FolderOrigin.cs  LiteralOrigin.cs  Runner.csproj  RunnerBuilder.cs  RunnerOptions.cs  TestOrigins.cs  TestingProjectRunner.cs  WebDriverOptions.cs
Source/Presentation/Console/: Configuration.cs  Console.csproj  Program.cs  appsettings.development.json  appsettings.json  appsettings.local.json  appsettings.production.json  json-schema.json
Source/Presentation/Console/Properties/: launchSettings.json
Source/Presentation/GUI/: GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
